<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FlowTow Requirements</title>

    <style>
    body {
      padding-top: 50px;
      width: 60%;
      margin: auto;
      font-family: sans-serif;
    }
    h1 {
    	text-align: center;
    }
    .alert {
        background: pink;
        padding: 10px;
    }
        </style>

  </head>

  <body>

	<h1>Level 1</h1>


        <p><a href="level2.html">Level 2</a> &gt;&gt;</p>

    <p>For this level you must write a simple web application that generates two pages. You are given a set of
    requirements below, these are encoded in a set of tests (<code>level1_functional.py</code> in the starter kit) that
    your application must pass.  The tests correspond to the functional requirements below.</p>

     <h2>Functional requirements</h2>

 <ul class="list-group">
	<li class="list-group-item">
        <h4 class="list-group-item-heading">Welcome to FlowTow</h4>


        As a visitor to the site, when I load the home page I see the title text <em>"Welcome to FlowTow"</em>.</li>

	<li class="list-group-item">
                <h4 class="list-group-item-heading">Three Images</h4>

        As a visitor to the site, when I load the home page I see three images displayed, each
	labelled with a date, a user name and the number of 'Likes' for the image.

	<p class='bg-info'>Each image will be contained in a &lt;div&gt; with class 'flowtow', that div will
	contain the user nick, date and number of likes each inside an element of class <code>user</code>,
    <code>date</code> and <code>likes</code> respectively.</p>
	</li>

	<li class="list-group-item">
                <h4 class="list-group-item-heading">Like Buttons</h4>

        <p>As a visitor to the site, when I load the home page I see a button below each
        image with the text <em>"Like"</em>.</p>

        <p class="bg-info">The button is part of a form that submits a like request. The action of the form
        should be <code>/like</code>, the form should have a hidden field called <code>filename</code>
        containing the filename
        of the image being liked and the button should be the submit button in the from. </p>
    </li>

	<li class="list-group-item">
                <h4 class="list-group-item-heading">Link to About Page</h4>

        As a visitor to the site, when I load the home page I see a link to another page
with the link text <em>"About"</em>.</li>

	<li class="list-group-item">
                <h4 class="list-group-item-heading">About Page</h4>

        As a visitor to the site, when I click on the link <em>"About"</em> I am taken to
a page that contains the site manifesto, including the words <em>"FlowTow is a new, exciting,
photo sharing service like nothing you've seen before!"</em></li>

	<li class="list-group-item">
        <h4 class="list-group-item-heading">CSS Stylesheet</h4>

        As a visitor to the site, I notice that all the pages on the site have the same
design with the same colours and fonts used throughout.
	<p class='bg-info'>Each page will have a similar structure and will link to a
	common CSS stylesheet.</p></li>

</ul>


<h2>Your Task</h2>

	<p>To achieve these requirements you will need to build a web application that
    is able to serve the two HTML pages (Home and About) and the associated
    stylesheet and images.
    </p>

    <p>This level is all about the page structure and delivering two of the pages on
    the site - the main page and the about page.   You won't use a database at this stage,
    when you generate the images on the main page you can hard-code the HTML in the
    templates.  Later you will replace this with code to generate the image list
    from the database.</p>

    <p>Your web application will be quite simple, it must serve the two URLs (/ and /about)
    as well as any static resources (CSS stylesheets, images) needed by your design. Most
    of the work will be in designing the page templates for your site.</p>

    <p>The techniques to do this are covered here:</p>

	<ul>
            <li><a href="http://pwp.stevecassidy.net/bottle/python-webapps.html">Python Web Applications</a>.</li>
            <li><a href="http://pwp.stevecassidy.net/bottle/templating.html">Generating HTML Pages</a> looks at
            the Bottle page templating system.</li>
            <li><a href="http://pwp.stevecassidy.net/python/unittest.html">Testing Python Programs</a> covers
                running unit tests.</li>
	</ul>


    <footer class='footer'>
    <hr>
      <div class='container'>
        <p>FlowTow is a class project for COMP249 at Macquarie University</p>
        <p>Copyright &copy; <a href="http://web.science.mq.edu.au/~cassidy/">Steve Cassidy</a>, 2016</p>
      </div>
    </footer>
    </div>

  </body>
</html>
