<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FlowTow Requirements</title>

    <style>
    body {
      padding-top: 50px;
      width: 60%;
      margin: auto;
      font-family: sans-serif;
    }
    h1 {
    	text-align: center;
    }
    .alert {
        background: pink;
        padding: 10px;
    }
        </style>

  </head>

  <body>

    <div class="container">

<h1>COMP249 Assignment: FlowTow Web Application</h1>

<p>The major programming assignment for COMP249 this year is to build a
web application that supports posting digital images and commenting on them.
There are many such sites around the web including <a href="http://imgur.com/">Imgur</a>
and <a href="http://instagram.com/">Instagram</a> but ours is going to be
different, ours is going to take the world by storm and make us rich beyond
our wildest dreams. It will be called <em>FlowTow</em> and
we're going to build it ourselves!</p>

<p>To give you an idea of what the application does, there is a demonstration
version at <a href="http://comp249.stevecassidy.net/">http://comp249.stevecassidy.net/</a>.
In the first instance, this demo implements the requirements for the first two
levels of the requirements. It will be upgraded in a week or so to meet the
level 4 requirements.</p>

<p>Since this is your first significant web application, we've cut down the
features a bit to make it manageable.  However we maintain the core of the
application and what you write could be extended to something like a real
product.  Your application will support logging in users, posting images,
making comments and viewing images in various ways. We don't require you
to be able to register new users or allow rating of images or any
other social networking features.</p>

<p>You are given a 'starter kit' which contains the bare outline of the
application.  From this starting point, you will implement the full site
in phases according to a detailed set of functional requirements.  At the end
of each phase, a set of automated tests will be used to see if you have
met the criteria for that phase.  Some of the marks for this assignment
will be based on your passing these automated tests.</p>

<p>While this task may seem quite daunting, it should be achievable if you
work through the examples we have provided and work on the problem
bit by bit.  We have run similar tasks in the past in COMP249 and most
students have succeeded in getting a working system going.</p>

<p>The starter pack (see below) contains the definition of the database
that we'll use. This is explained in <a href="database.html">this document</a>.</p>

<h2>Level 1</h2>

<p>To start the project you will just concentrate on getting a basic
web application working that generates a fixed set of pages and makes
use of a stylesheet.</p>

        <p><a href="level1.html">Requirements</a></p>

<h2>Level 2</h2>

<p>In this phase of development you will create the basic web application
that displays images from information stored in a database and allows
visitors to 'like' individual images.</p>

<p><a href="level2.html">Requirements</a></p>



<h2>Level 3</h2>

<p>The next phase of development adds the ability to login to the application
and see a page of your own images.  </p>

<p><a href="level3.html">Requirements</a></p>

        <p class="alert alert-success">If you complete this level you will get at least a PASS grade for the
        assignment (50%).</p>


<h2>Level 4</h2>

<p>This phase adds image file upload to the application.  This is the last level
where we provide the full requirements and tests.</p>

<p><a href="level4.html">Requirements</a></p>


        <p class="alert alert-success">If you complete Level 4 you should submit your completed project via
        iLearn in the assignment dropbox provided.  We will run the automated
        tests on this version of your code. This is in case any further work
        you do (below) breaks the automated tests we have written.</p>

<h2>Level 5</h2>

<p>The final phase of development is more open ended.  You are free to add new features
to the application as you see fit.  In doing so you should try to follow the
same development process and properly document the functional and unit
tests that will give you assurance that you have acheived your desired
functionality.  Functional tests can be optionally implemented using
WebTest but should at least be expressed as a user story ('As a user, when I...').</p>

<h2>Starter Kit</h2>

<p>The starter kit is a zip file containing an Eclipse project with a set of Python
files to get you started on this project. These files provide a framework for you
to work within, you will need to add more code of your own and possibly more
modules (python files) to complete the implementation.</p>

<p>You can download the starter pack here: <a href="flowtow-starter-kit.zip">flowtow-starter-kit.zip</a></p>

<p>The contents of the starter pack are as follows:</p>

<ul>
    <li><code>main.py</code> - main script with a simple example</li>
    <li><code>database.py</code> - database definition and sample data generation</li>
    <li><code>interface.py</code> - database interface module - <em>you will complete this</em></li>
    <li><code>users.py</code> - user handling module - <em>you will complete this</em></li>
    <li><code>level1_functional.py</code> - functional tests for Level 1</li>
    <li><code>level2_functional.py</code> - functional tests for Level 2</li>
    <li><code>level2_unit.py</code> - unit tests for Level 2</li>
    <li><code>level3_unit.py</code> - unit tests for Level 3</li>
    <li><code>level3_functional.py</code> - unit tests for Level 3</li>
    <li><code>level4_functional.py</code> - unit tests for Level 4</li>

 <li><code>static</code> - directory containing sample images and a copy of these pages</li>
</ul>

<p>To get started with this project, unpack the zip file into your working directory
and open the directory in PyCharm.</p>

<p>The code as provided includes a sample
application which you can run.  It doesn't do much other than generate a static page that
links to a copy of these notes.   This is your starting point for development and
you should write your code so that <code>main.py</code>  is the main application (when
I run your code, this is what I'll look for).</p>

<p>You can run the
unit tests (<code>levelX_unit.py</code>) to check that
you have met the requirements at each level. To do this,
run the file in PyCharm (or otherwise).
</p>

<p>The functional tests (<code>levelX_functional.py</code>)  use the
<a href="http://docs.pylonsproject.org/projects/webtest/en/latest/" >Python WebTest</a>
module to simulate a browser accessing your application.  As provided, all
the tests will fail, your job is to make them pass.</p>

<p>Note that if you follow the written requirements set out in the pages linked above, you
should pass the functional tests.  A reasonable way to work would be to read and implement
each functional requirement in turn and then run the functional tests when you are done as
a check.</p>


<h2>Submission</h2>

<p>You will submit this work in two parts: after you have completed Level 2, and after you
have completed Level 3 or above.  The Level 2 submission is intended to check on your progress
with the assignment so that we can provide you with feedback and identify anyone
who needs support.   See iLearn for the dates of these submissions.</p>

<p>For each submission you should submit a zip file
with the same structure as the starter pack. We will expect to run <code>main.py</code>
to see your application. Include any support files that you need for your application
to work.  A good idea would be to unpack your zip file at a new location and try to
run it yourself.</p>

<p>It is important that you pass this assignment - the criteria are set out below. If you don't
pass at your first attempt, you
may re-submit after getting feedback on your work.  This is not an excuse to leave the
work until later, if you haven't made an honest effort at completing the work you won't be
given a chance to re-submit.  So, do the best you can and submit by the deadline; we will
provide support if you are having difficulty and will advise you about resubmission.</p>

<h2>Grading and Passing the Assignment</h2>

  <p>This assignment is worth 20% of the final marks for COMP249.  The marks for the
  	first four levels will be out of 12 and will be entirely based on achieving the stated functional
  	and unit-test requirements and passing the automated tests.
  	The remaining 8 marks will be based on your completion of additional work
  	for Level 5 and on the quality of the code and documentation that you
  	provide.   	 The breakdown
  	of marks for the first four levels is as follows:</p>


  <table class='table'>
  	<thead>
  		<tr><th>Level</th><th>Functional Tests</th><th>Unit Tests</th><th>Cumulative Marks</th></tr>
  	</thead>
  	<tbody>
  		<tr><th>1</th><td>2</td><td>0</td><td>2</td></tr>
  		<tr><th>2</th><td>1</td><td>3</td><td>6</td></tr>
  		<tr class='active'><th>3 (Pass)</th><td>2</td><td>2</td><td>10</td></tr>
  		<tr><th>4</th><td>1</td><td>1</td><td>12</td></tr>
  	</tbody>
  </table>


  <p>Note that to pass this unit, you must pass this assignment. <strong>To
   pass the assignment you must meet all of the requirements for
   the first three levels.</strong>  This means that if you are able to
   pass all of the automated tests for these levels, you will get a
   mark of 10 or more and pass the assignment. </p>

   <p>Marking criteria for Level 5 will decide whether you get a Credit
   	or Distinction/High Distinction for the assignment and count for the final 8 marks. The criteria are: </p>

   <dl>
    <dt>Features</dt>
    <dd>The extra features that you have implemented in the project. For
    a Credit you don't need to add any extra features, for D/HD you will have
    added at least one new feature that is well integrated into the
    application and is well thought out.</dd>

   <dt>Code Quality</dt>
   <dd> Your code is
   readable and well structured. For a Credit, we should not have
   any trouble working out how you implemented a given feature. For a
   D/HD, you will have thought hard about how the application as
   a whole fits together and made good use of modules.</dd>

   <dt> Documentation</dt>
   <dd>
   You have provided appropriate documentation. For a Credit, you
   will have used documentation strings and in-line comments where
   appropriate in your code. For D/HD, you will have provided documentation of
   your application that would be useful to a future developer, your
   documentation will include
   functional tests in the form of user stories for your new features.</dd>

  </dl>

   <p>Your final grade will be calculated
   based on your performance against the above criteria. It is not
   necessary to get a distinction against all criteria to get full marks
   for the assignment.</p>

 </div>
</div>
    <footer class='footer'>
    <hr>
      <div class='container'>
        <p>FlowTow is a class project for COMP249 at Macquarie University</p>
        <p>Copyright &copy; <a href="http://web.science.mq.edu.au/~cassidy/">Steve Cassidy</a>, 2016</p>
      </div>
    </footer>
    </div>


  </body>
</html>
