<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FlowTow Requirements</title>

    <style>
    body {
      padding-top: 50px;
      width: 60%;
      margin: auto;
      font-family: sans-serif;
    }
    h1 {
    	text-align: center;
    }
    .alert {
        background: pink;
        padding: 10px;
    }
        </style>

  </head>

  <body>

    <div class="container">

 <h1>The Database</h1>

 <p>This document describes the SQL database that you will be using and the code that
 we have written to support creating the database and some sample data that you can
 use for testing.</p>

 <p>The database used by the application consists of four simple
 tables: users, sessions and comments.  These are defined by the
 following SQL:</p>

 <pre class='code'>
DROP TABLE IF EXISTS users;
CREATE TABLE users (
           nick text unique primary key,
           password text,
           avatar text
);

DROP TABLE IF EXISTS sessions;
CREATE TABLE sessions (
            sessionid text unique primary key,
            usernick text,
            FOREIGN KEY(usernick) REFERENCES users(nick)
);

DROP TABLE IF EXISTS images;
CREATE TABLE images (
            filename text unique primary key,
            timestamp text default CURRENT_TIMESTAMP,
            usernick text,
            FOREIGN KEY(usernick) REFERENCES users(nick)
);

DROP TABLE IF EXISTS likes;
CREATE TABLE likes (
            filename text,
            usernick text,
            FOREIGN KEY(usernick) REFERENCES users(nick),
            FOREIGN KEY(filename) REFERENCES images(filename)
); </pre>

<p>The <code>users</code> table will contain records for each user, they are identified by
a nickname is the primary key for the table and we also store an avatar URL for each user (not
    used in the defined requirements but available for possible extensions).
    The password field stores an encoded version of the
password (a web application should never store a password in plain text in case the
database is compromised).  The encoding method used is provided as the <code>encode</code> method of
the COMP249Db class (see below).</p>

<p>The <code>sessions</code> table is used to store session keys generated for users when they
login to the web application.  The <code>usernick</code> field is a foreign key that
references the nick field in the users table.</p>

<p>The <code>images</code> table stores the images that have been uploaded - or rather it stores the
	names of the image files that have been uploaded. The images themselves will be stored
	on the filesystem.  Along with each image is a timestamp field recording the time that the
	image was uploaded and a <code>usernick</code> field recording who uploaded the image.
    The <code>timestamp</code> field is set to default to the current time so you don't need
    to give it an explicit value.</p>

<p>The <code>likes</code> table stores the likes for images, the <code>filename</code> field references
	the same field in the images table, the <code>usernick</code> field references the <code>nick</code> field
in the users table.  For an anonymous like, the nick field can be NULL. The current
requirements don't say anything about differentiating anonymous and user likes or
making sure that a user only likes an image once - these would be possible extensions
you could consider.</p>

<h2>The <tt>database.py</tt> Module</h2>

 <p><strong>Note that you should not modify this module when writing
 your application (up to Level 4). It is important that you are using the same database
 schema so that the unit tests will work.</strong>  For Level 5, you may make changes
 that are fully documented.</p>

 <p>
  This module contains an interface to the SQLite3 database module that
  takes care of some of the details for you.  It is similar to the one
  used in the videos that make use of databases in WSGI applications.
  The module contains a single class definition (
  <code>COMP249Db</code>
  ) which implements a connection to the database. The class contains a
  method to create the tables in the database and another to populate
  the database with sample data that you can use for development. To
  initialise the database at the start of your application you can
  write:
 </p>
 <pre class="code">    import database

    db = database.COMP249Db()
    db.create_tables()
    db.sample_data()
    </pre>

<p>In the starter pack code that we've provided, this is done when you
run the <code>main.py</code> module in the main block at the end of the file.
This means that each time you run this module, you'll get a new database
with fresh randomised data.</p>

<p>In your application code, you will want to create a connection to
the database that you can use to access data.  The best option is to
create the connection in the WSGI application procedure and pass it
in to any procedures that you use.  The <code>interface.py</code>
procedures already follow this pattern.  If you have more than one
WSGI application procedure, then you can create a database connection
in each one by calling <code>database.COMP249Db()</code>.  Don't
call <code>create_tables</code> or <code>sample_data</code> otherwise
your database will be reset on each request.</p>

 <p>
  All of the procedures in <code>interface.py</code> have a database
  connection passed in as the first argument.   Inside the procedure you
  can use the
  <code>cursor</code>
  method to generate a cursor:
 </p>

 <pre class="code">def list_images(db, n, usernick=None):
    """Return a list of dictionaries for the first 'n' images in..."""

    cursor = db.cursor()
    cursor.execute('SELECT something  FROM somewhere')
    </pre>

 <p>Similarly you can commit changes to the database with the commit
  method:</p>

 <pre class="code">
    cursor = db.cursor()
    cursor.execute('DELETE FROM users')
    db.commit()
    </pre>

 <p>
  The COMP249Db class also provides a utility method
  <code>encode</code>
  that can be used to encode a password or generate a unique identifier
  for a user's session cookie.
  <code>encode</code>
  uses the
  <code>hashlib.pbkdf2_hmac</code>
  procedure to generate a one way hash of the string given to it (more info
     on <a href="https://en.wikipedia.org/wiki/PBKDF2">PBKDF2</a>). This hash
  will always be the same given the same input, so can be used to encode
  a password for storing in the database. When you get a password from
  the user, you first encode it with the
  <code>encode</code>
  method, and then compare it with the database. Here's an example:
 </p>
 <pre class="code">    storedpw = get the password from the database
    password = get the password from the user request (form)
    if storedpw == db.encode(password)
       # they match
    else:
       # they don't match
    </pre>
 <p>
  Similarly, the
  <code>encode</code>
  method can be used to generate a suitable session id by encoding the
  user email. This will always be the same for each user which is
  appropriate for this application.
 </p>




</div>
    <footer class='footer'>
    <hr>
      <div class='container'>
        <p>Commentr is a class project for COMP249 at Macquarie University</p>
        <p>Copyright &copy; <a href="http://web.science.mq.edu.au/~cassidy/">Steve Cassidy</a>, 2016</p>
      </div>
    </footer>
    </div>

</body>
</html>
