<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FlowTow Requirements</title>

    <style>
    body {
      padding-top: 50px;
      width: 60%;
      margin: auto;
      font-family: sans-serif;
    }
    h1 {
    	text-align: center;
    }
    .alert {
        background: pink;
        padding: 10px;
    }
        </style>

  </head>

  <body>

	<h1>Level 3</h1>

        <p>&lt;&lt; <a href="level2.html">Level 2</a> | <a href="level4.html">Level 4</a> &gt;&gt;</p>


	<p>The Level 3 requirements concentrate on being able to log in and out of the
		application and see a page customised for the user.  You must meet at least
		this level to pass the unit.  To meet this level you must implement another
		set of procedures in the module <code>user.py</code> and then extend your
		web application to allow user login.</p>

	 <h2>Functional requirements</h2>

<p>As for level two plus:</p>

<ul class="list-group">
	<li class="list-group-item">
        <h4 class="list-group-item-heading">Login Form</h4>

        <p>As a visitor to the site, when I load the home page, I see a form with entry
		boxes for <em>nick</em> and <em>password</em> and a button labelled <em>Login</em>.</p>

      <div class='bg-info'>
		  <ul>
			  <li>The login form will have the id 'loginform' and
		   will use fields named 'nick' and 'password'.</li>

	   		<li>The <code>action</code> of the login form will be
		   <code>/login</code>.</li>
		  </ul>
	  </div>
    </li>

	<li class="list-group-item">
        <h4 class="list-group-item-heading">Logging In</h4>

        <p>As a registered user, when I enter my user nickname (eg. Bobalooba)
		and password (bob) into the
		login form and click on the Login button, the response is a
        redirect to the main application page (/). When my browser loads
        that page I see the normal home page with the login form replaced by the message
		"Logged in as Bobalooba" and a button labelled <em>Logout</em>.</p>

      <div class='bg-info'>
		  <ul>
			  <li>The response generated by the successful login action
			is a redirect (303 See Other) response that redirects the user
			to the home page.</li>

		<li>The redirect response also includes a cookie with the
			name <code>sessionid</code> that contains some kind of random string.</li>

		<li> The logout button will be in a form with id <code>logoutform</code>
            and have an </code><code>input</code> submit field with
			the name <code>logout</code>.</li>
		</ul>
	</div>
	</li>

	<li class="list-group-item">
        <h4 class="list-group-item-heading">Failed Login</h4>

        <p>As a registered user, when I enter my email address but get my password
		wrong and click on the Login button, the page I get in response contains
		a message "Login Failed, please try again".  The page also includes another
		login form.</p>
    </li>

	<li class="list-group-item">
        <h4 class="list-group-item-heading">Name and Logout Visible</h4>

        <p>As a registered user, once I have logged in, every page that I request
		contains <strong>my name</strong> and the <strong>Logout button</strong>.</p>
    </li>

    <li class="list-group-item">
        <h4 class="list-group-item-heading">My Images</h4>

        <p>As a registered user, once I have logged in, I see a link on the
        main page titled <em>"My Images"</em>. When I click on that link I see
        a page containing only my own images, in the same format as the main page
        (in reverse order of date with the number of likes for each image displayed).</p>

        <p>If a user is not logged in and tries to access the My Images page, they are
        redirected back to the home page.</p>

        <p class="bg-info">The My Images page will have the URL <code>/my</code>.</p>
        <p class="bg-info">If a user is not logged in, the response is a redirect (303 See Other) back to the home page.</p>

    </li>

	<li class="list-group-item">
        <h4 class="list-group-item-heading">Logging Out</h4>

        <p>As a registered user, once I have logged in, if I click on the Logout
		button in a page, the page that I get in response is the site home
		page which now doesn't have my name and again shows the login form.</p>

        <div class='bg-info'>
  		  <ul>
			  <li>The response to a logout request is again a redirect
			 (303 See Other) response that redirects the user to the home
			 page.</li>
              <li>When I now request the home page, I see the login form again because
              the session has been deleted.</li>
		 </ul>
	   </div>
    </li>
	</ul>


	<h2>Unit Tests</h2>


	<p>This level adds four procedures in a new <code>users</code>
		that deal with authenticating users
		and managing user sessions, and a change to a procedure
		in the <code>interface</code> module to access images for a given user.
		The code in <code>users.py</code> acts as an interface to the
		<code>users</code> and <code>sessions</code> tables in
		<a href="modules.html">the database</a>.   These procedures are
	    implemented in the module <code>users.py</code>; a version of
		this file with just the procedure stubs is provided for you.</p>

        <ul class="list-group">

	<li class="list-group-item">
        In the <code>interface.py</code> module, the procedure <code>list_images</code> has a third
        optional argument added called <code>usernick</code> with a default value of <code>NULL</code>
        (ie. <code>def list_images(db, image, usernick=NULL)</code>).  If usernick is supplied, only
        the most recent <code>n</code> images from that user are returned in the result.
        The format of the result is unchanged. If
        usernick is not supplied, the behaviour is as before (most recent <code>n</code> images are returned).
    </li>


	<li class="list-group-item">There is a procedure <code>check_login</code> in the <code>users</code> module
		that takes three arguments, a database connection, a user nick and a password, and returns
		True if the password is correct for this user and False otherwise.
		Note that the password is stored in the database in encoded form.
		You can use the method <code>db.encode(text)</code> to encode
		a password (where <code>db</code> is a database connection).</li>

	<li class="list-group-item">There is a procedure <code>generate_session</code> in the <code>users</code> module
		that takes two arguments,
		a database connection and a user nick. If the nick doesn't correspond to
		an existing user, then it returns None.  If this user doesn't already
		have an active session (an entry in the sessions table) then a new
		entry is created.   If there is an existing entry, then the existing
		session id is retrieved. The procedure then creates a cookie in the
        Bottle <code>response</code> with the name
		<code>sessionid</code> and a value of the session id for this user.
        The procedure returns the sessionid.</li>

	<li class="list-group-item">There is a procedure <code>delete_sessions</code> in the <code>users</code> module
		that takes two
		arguments, a database connection and a user nick.  The procedure
		removes all entries for this user in the sessions table. It does
		not return a value.</li>

	<li class="list-group-item">There is a procedure <code>session_user</code> in the <code>users</code> module
		that takes
		one arguments, a database connection, and
		returns the name of the logged in user if one can be identified or
		None if not.   This is done by finding the session id from the cookie
		in the Bottle <code>request</code> if present, and using it to look up
		the user in the sessions table.</li>

 </ul>

<h2>Your Task</h2>


	<p>To achieve these requirements you will need to implement the new procedures
		in <code>interface.py</code> and <code>users.py</code> and then make
		use of these to extend your WSGI application to support user login.</p>

	<p>This may seem like a huge task but the number of features and tests listed
		above are there to make your job as clear as possible.   Take each
		task a step at a time and read the requirements clearly.</p>



	<p>The following chapters in the notes may be useful:</p>

	<ul>
		<li><a href="http://pwp.stevecassidy.net/wsgi/sessions.html">Session Management</a>
			covers using cookies and a sessions table to create user sessions.</li>
	    <li><a href="http://pwp.stevecassidy.net/bottle/forms-processing.html">Forms Processing</a>
            describes handling form input in a Bottle application.</li>
		<li><a href="http://pwp.stevecassidy.net/pythoncgi/pysqlite.html">Python and SQLite</a> describes the
			way to send queries to SQLite and get results back.</li>
		<li><a href="http://pwp.stevecassidy.net/bottle/bottle-sqlite.html">Web Applications with SQLite</a> looks at using
			SQLite databases as part of an appliication.</li>
		<li><a href="http://pwp.stevecassidy.net/python/unittest.html">Testing Python Programs</a> covers
			running unit tests.</li>
	</ul>




    <footer class='footer'>
    <hr>
      <div class='container'>
        <p>FlowTow is a class project for COMP249 at Macquarie University</p>
        <p>Copyright &copy; <a href="http://web.science.mq.edu.au/~cassidy/">Steve Cassidy</a>, 2016</p>
      </div>
    </footer>
    </div>
  </body>
</html>
