% rebase('base.tpl')

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <div class="container">

        <div class="content">
            <div class="text">
                <h1>
                    About FlowTow
                </h1>

                <div class="txtblock">
                    <p>
                        FlowTow is a new, exciting, photo sharing service like nothing you've seen before!
                    </p>
                    <p>
                        Whether you want to share your social photos, professional works, or just something fun and interesting, FlowTow is the perfect platform.
                    </p>
                    <p>
                        FlowTow is designed to connect other users to you. While you continue to collect <i>moments, memories, art, images,</i> we share that with your world. Your friends. Your future employers. Your followers.
                    </p>
                    <p>
                        They say a picture is worth a thousand words. So maybe it's time to share your story...
                    </p>
                    <p><i>this in italics</i></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>